# For docker-compose and pretix.bash
PORT=8000

# Config file env var overrides
PRETIX_PRETIX_URL=http://localhost
PRETIX_DJANGO_SECRET=DEV_SECRET_KEY
PRETIX_DJANGO_DEBUG=true

# dj-database-url setting
DATABASE_URL=postgres://postgres@db/postgres

PYTHONIOENCODING=utf-8

# Only one gunicorn worker for local dev setups
WEB_CONCURRENCY=1

# No. of web workers per core
#WEB_MULTIPLIER=3
